<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2024.11.21</Version>
    <Author>rtink-git</Author>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/Modules/CategoriesHoriBox/content/" />
    <Folder Include="wwwroot/Modules/FooterBox/content/" />
    <Folder Include="wwwroot/Modules/HeaderBox/content/" />
    <Folder Include="wwwroot/Modules/WListBox/content/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alga.wwwcore" Version="2.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
